APP_NAME="{{ project_name }}"
APP_AUTHOR="{{ author }}"
APP_PORT=3000
APP_PROD=false

API_KEY=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SYNC=false
DB_MIGRATIONS=false
DB_LOGGIN=true
DB_LOAD_ENTITIES=true
DB_KEEP_CONNECTION=true
DB_SSL=false

MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASS=password

LOGS_QUEUE=logs