APP_NAME=
APP_AUTHOR=
APP_VERSION=
APP_PORT=
APP_ROOT=/

API_KEY=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SYNC=
DB_MIGRATIONS=
DB_LOGGIN=
DB_LOAD_ENTITIES=
DB_KEEP_CONNECTION=
DB_SSL=
DB_SSL_MODE=