APP_NAME=""
APP_AUTHOR=""
APP_VERSION="1.0.0"
APP_PORT=3000
APP_ROOT=/
APP_PROD=false

API_KEY=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SYNC=false
DB_MIGRATIONS=false
DB_LOGGIN=true
DB_LOAD_ENTITIES=true
DB_KEEP_CONNECTION=true
DB_SSL=false